{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=yourserver;Initial Catalog=CRMDatabase;User Id=**;Password=****__cQfDnJJJ;Connect Timeout=30;Encrypt=False;"
  }
}
