{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=AYBKEYDN\\SQLEXPRESS;Database=CRMDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=104.247.163.183,1433;Initial Catalog=CRMDatabase;User Id=sa;Password=sPN?QMc9XwH!!Uq**__cQfDnJJJ;Connect Timeout=30;Encrypt=False;"
  }
}
